[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/afshinpaydar/Projects/mine/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$NotBomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Mine$NotBomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Bomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Mine$Bomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Mine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Mine$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes/Mine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
