[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$NotBomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Bomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$NotBomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Bomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$NotBomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$Bomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/afshinpaydar/Projects/mine/target/scala-2.13/classes.bak[0m
